# Server
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-frontend-url.com

# Database
DATABASE_URL=postgresql://username:password@host:5432/nulex_db

# JWT
JWT_SECRET=nulex_super_secret_jwt_key_2023_secure_$%^&*
JWT_EXPIRE=7d

# Korapay LIVE Keys
KORAPAY_PUBLIC_KEY=pk_test_oHviqUnBoJsr8HtkkzT1569mGMTqU8jGeymVSo1j
KORAPAY_SECRET_KEY=sk_test_VEWpuGGocX9yYKwAwQjFeWxcSsnRBS7SnRAXK1pq
KORAPAY_ENCRYPTION_KEY=NoQDjKxn8W4aLBEn4TsZkfDuEXb3WWDE

# Admin
ADMIN_EMAIL=admin@nulex.com
ADMIN_PASSWORD=Admin@1234

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password